*{
    padding: 0;
    margin: 0;
}

div{
    border:1px solid;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    grid-row: 1/ 3;
    display:grid;
    grid-template-rows: 1fr 5fr;
    grid-gap:2px;
}

.projects{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 4fr 4fr 4fr;
    grid-gap:5px;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
}


.top{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}
.bot{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.head{
    grid-column: 1/3;
}

.announcements{
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    grid-gap:5px;
}

.trending{
    display: grid;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    grid-gap:5px;
}


.items1{
    display: flex;
    justify-content: space-evenly;
}

.button{
    display: flex;
    justify-content: flex-end;
    gap:5px;
}

.items2{
    display: flex;
    justify-content: space-evenly;
}

.parag{
    display: flex;
    justify-self: flex-start;
}
